{
	"name": "QUEEN-NIKKA-V2",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/salmanytofficial/XLICON-V4-MD",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
                  